.hero2 {
  @media screen and (max-width: 480px) {
    display: flex;
    flex-direction: column;
    &__text {
      height: 100px;
    }
    &__img {
      display: flex;
      justify-content: center;
    }

    align-items: center;
  }

  &__list {
    @media screen and (max-width: 480px) {
      display: flex;
      flex-direction: column;
    }
  }
  &__form {
    display: flex;
  }
  form {
    box-shadow: 0 6px 32px 0 rgba(0, 0, 0, 0.05);
    background: #fffcfc;
    border-radius: 3px;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 480px) {
      gap: 30px;
      flex-direction: column;
    }
    input {
      font-weight: 400;
      font-size: 18px;
      color: #737272;
      border-radius: 3px;
      width: 275px;
      height: 47px;
      outline: none;
      background: #ece8e8;
      border: none;
      padding-left: 15px;
      @media screen and (max-width: 480px) {
        width: 100%;
      }
    }
  }
}

.history {
  background-image: url("../../images/hestory.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 450px;
  &__title {
    color: #ffff;
    margin-bottom: 20px !important;
    padding-top: 52px;
  }
}
.carousel-circle {
  width: 170px;
  div {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 15px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 7px solid #ffb700;
    color: #ffff;
  }
  p {
    text-align: center;
    color: #ffff;
  }
}
.carousel-box {
  display: flex !important;
  justify-content: center !important;
  gap: 50px;
}
.carousel-indicators {
  bottom: -60px !important;
}
.company {
  &__text {
    margin-bottom: 30px;
  }
}
